{
  "mcpServers": {
    "shadcn": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "reactbits": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "reactbits-dev-mcp-server"
      ],
      "env": {
        "NODE_OPTIONS": "--use-system-ca"
      }
    }
  }
}
